name: Dice Hola

on:
    push:
        branches:
            -main

jobs:
    hello_world:
        runs-on:    ubuntu-18.04
        steps:
          - name: Echo the Message
            run: |
                echo "Hola Mundo es el mensaje"
                